{
    "name": "React-vite-app",
    "short_name": "react-vite-app",
    "description": "I am a simple vite app",
    "icons": [
      {
        "src": "/itachi.jpeg",
        "sizes": "192x192",
        "type": "image/jpeg",
        "purpose": "favicon"
      },
      {
        "src": "/itachi.jpeg",
        "sizes": "512x512",
        "type": "image/jpeg",
        "purpose": "favicon"
      },
      {
        "src": "/itachi.jpeg",
        "sizes": "512x512",
        "type": "image/jpeg",
        "purpose": "any maskable"
      }
    ],
    "theme_color": "#171717",
    "background_color": "#f0e7db",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "orientation": "portrait"
  }
  